# Content: Environment variables for the concurrent web crawler
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
MONGOURL=mongodb://localhost:27017
MONGOUSER=admin
MONGOPASSWORD=password 
MONGOINITDATABASE=users